SEASON 1 - MANAGER'S TROPHY QUARTER FINALS WEDNESDAY 1ST JULY 2026
--------------------------------------------------------------------------------------------
                                      Ajax 1 - 0 Real Sociedad
                          Emre_Unuvar (15)

V_Jaros (Ajax) (man of the match)
HT: 1-0
Att: 15,000
--------------------------------------------------------------------------------------------
                                 Lille OSC 1 - 3 Manchester United
                             H_Igamane (5)       Bryan_Mbeumo (24 pen,49)
                                                 F_Mastantuono (45)

Bryan_Mbeumo (Manchester United) (man of the match)
HT: 1-2
Att: 10,000
--------------------------------------------------------------------------------------------
                                    Napoli 3 - 1 Inter Milan
                         R_Hojlund (38,54)       C_Summerville (59)
                           F_Anguissa (51)

R_Hojlund (Napoli) (man of the match)
HT: 1-0
Att: 10,000
--------------------------------------------------------------------------------------------
                           Atletico Madrid 2 - 2 FC Porto
                            A_Lookman (46)       William_Gomez (22)
                            J_Alvarez (57)       Z_Sanusi (54)
                   J_Alvarez (sent off 89)

A_Lookman (Atletico Madrid) (man of the match)
Atletico Madrid win on penalties
HT: 0-1
Att: 15,000
--------------------------------------------------------------------------------------------