SEASON 1 - MANAGER'S TROPHY 1ST ROUND SATURDAY 6TH JUNE 2026
--------------------------------------------------------------------------------------------
                                  Atalanta 0 - 2 Athletic Bilbao
                                                 A_Berenguer (28)
                                                 Alton_Parades (78)

Alton_Parades (Athletic Bilbao) (man of the match)
HT: 0-1
Att: 10,000
--------------------------------------------------------------------------------------------
                           Atletico Madrid 2 - 1 Parma Calcio
                           M_Llorente (63)       S_Britschgi (6)
                            A_Lookman (86)       A_Circati (sent off 81)

C_Ordonez (Parma Calcio) (man of the match)
HT: 0-1
Att: 10,000
--------------------------------------------------------------------------------------------
                          Bayer Leverkusen 1 - 4 Ajax
                            J_Quansah (25)       J_Zirkzee (14,16,73)
                                                 Emre_Unuvar (67)

J_Zirkzee (Ajax) (man of the match)
HT: 1-2
Att: 10,000
--------------------------------------------------------------------------------------------
                                   Benfica 1 - 0 Arsenal
                        A_Schjelderup (15)       Eberechi_Eze (sent off 76)

A_Silva (Benfica) (man of the match)
HT: 1-0
Att: 10,000
--------------------------------------------------------------------------------------------
                         Borussia Dortmund 1 - 0 West Ham Utd
                          B_Guimaraes (14)

J_Ryerson (Borussia Dortmund) (man of the match)
HT: 1-0
Att: 10,000
--------------------------------------------------------------------------------------------
                       Eintracht Frankfurt 2 - 4 Lille OSC
                           Ritsu_Doan (10)       Felix_Correia (36)
                A_Kalimuendo (sent off 67)       M-F_Pardo (38,87)
                         Mario_Goetze (68)       M-F_Pardo (missed pen 44)
                                                 Alexsandro (sent off 74)
                                                 R_Perraud (80)

M-F_Pardo (Lille OSC) (man of the match)
HT: 1-2
Att: 10,000
--------------------------------------------------------------------------------------------
                                Fiorentina 1 - 0 Tottenham Hotspur
                        Jack_Harrison (46)

Jack_Harrison (Fiorentina) (man of the match)
HT: 1-0
Att: 10,000
--------------------------------------------------------------------------------------------
                               Inter Milan 2 - 1 Granada
                         Patrick_Dorgu (6)       Oscar_Nassei (79)
                          J_Iddrissou (91)

Marcus_Thuram (Inter Milan) (man of the match)
HT: 1-0
Att: 10,000
--------------------------------------------------------------------------------------------
                         Manchester United 3 - 2 RB Leipzig
                   Bryan_Mbeumo (27,41,81)       Romulo (3)
                                                 Yan_Diomande (17)

Bryan_Mbeumo (Manchester United) (man of the match)
HT: 2-2
Att: 10,000
--------------------------------------------------------------------------------------------
                             PSV Eindhoven 1 - 0 Nottingham Forest
                         Ricardo_Pepi (67)

Ricardo_Pepi (PSV Eindhoven) (man of the match)
HT: 0-0
Att: 10,000
--------------------------------------------------------------------------------------------
                             Real Sociedad 3 - 2 Brighton
                         A_Barrenetxea (7)       K_Mitoma (1,58)
                          G_Guedes (60,70)

G_Guedes (Real Sociedad) (man of the match)
HT: 1-1
Att: 10,000
--------------------------------------------------------------------------------------------
                                      Roma 1 - 4 Southampton
                        Evan_Ferguson (52)       C_Archer (28,37)
                                                 Finn_Azaz (39)
                                                 Samuel_Edozie (49)

C_Archer (Southampton) (man of the match)
HT: 0-3
Att: 10,000
--------------------------------------------------------------------------------------------
                                Real Betis 1 - 5 Napoli
                           B_Zaragoza (25)       Romelu_Lukaku (29)
                                                 David_Neres (69,74)
                                                 Giovane (77)
                                                 A_Vergara (84)

David_Neres (Napoli) (man of the match)
HT: 1-1
Att: 10,000
--------------------------------------------------------------------------------------------
                                   Sevilla 3 - 2 Lecce    AET
                        Gabriel_Suazo (47)       F_Camarda (51)
                             E_Eze (48,99)       R_Sottil (79)

E_Eze (Sevilla) (man of the match)
HT: 2-0
Att: 10,000
--------------------------------------------------------------------------------------------
                                Villarreal 0 - 5 AS Monaco
                                                 M_Akliouche (4,47)
                                                    0   0   2   0   0  22  -3  -3 -999  53
G_Mikautadze    1   0  97   0   0   0   0   0   1   0   0Lamine_Camara (36)
                                                 Lamine_Camara (36)
                                                 Vanderson (58)

M_Akliouche (AS Monaco) (man of the match)
HT: 0-4
Att: 10,000
--------------------------------------------------------------------------------------------
                                  FC Porto 4 - 2 OGC Nice
                          Terem_Moffi (24)       K_P_Oppong (sent off 17)
                         Luuk_De_Jong (36)       Elye_Wahi (missed pen 24)
                        Alberta_Costa (46)       C_Vanhoutte (sent off 62)
                         Jan_Bednarek (47)       Tom_Louchet (76)
                Jan_Bednarek (sent off 79)       Elye_Wahi (83)

Luuk_De_Jong (FC Porto) (man of the match)
HT: 2-0
Att: 10,000
--------------------------------------------------------------------------------------------