Date   Player         Age St Tk Ps Sh Ag Club From                 Club To                   Fee
------------------------------------------------------------------------------------------------
Jul 19 H_Mkhitaryan    37  1  4 12  5 28 Ajax                      PSV_Eindhoven             11000000
Jul 19 A_Sorloth       30  1  3  4 12 32 Ajax                      PSV_Eindhoven             11000000
Jul 19 Luuk_Beerman    18  1 10  4  4 20 Foreign_Club              Jong_Ajax                 5000000
Jul 19 M_Verkuijl      20  1  4 10  2 32 Foreign_Club              Jong_Ajax                 5000000
Jul 19 A_Trubin        24 12  1  1  1 22 Benfica                   Inter_Milan               20000000
Jul 19 G_Sudakov       23  1  2 13  5 12 Benfica                   Inter_Milan               30000000
Jul 19 N_Mukau         21  1  5 12  2 34 LOSC                      Inter_Milan               15000000
Jul 19 Felix_Correia   25  1  1  4 11 14 LOSC                      Real_Sociedad             10000000
Jul 19 O_Sahraoui      24  1  1  4 12 16 LOSC                      Roma                      18000000
Jul 19 G_Puerta        22  1  5 11  5 26 Foreign_Club              LOSC                      10000000
Jul 19 J Carrascal     28  1  2 12  5 21 Foreign_Club              LOSC                      12000000
Jul 19 Nilson_Angulo   23  1  2  5 12 18 Foreign_Club              LOSC                      15000000
Jul 19 J_Arevalo       21  1  3  4 11 28 Foreign_Club              LOSC                      10000000
Jul 19 S_Lobotka       31  1  4 11  3 36 Napoli                    FREE                      0
Jul 19 P_Mazzocchi     30  1 10  4  3 16 Napoli                    FREE                      0
Jul 19 A_Montero       31 11  1  1  1 18 Foreign_Club              Benfica                   10000000
Jul 19 Erik_Lira       26  1  4 12  2 38 Foreign_Club              Benfica                   15000000
Jul 19 Gilberto_Mora   17  1  2 12  4 16 Foreign_Club              Benfica                   15000000
Jul 19 D_Lukebakio     28  1  1  5 12 20 Benfica                   Al-Nassr                  0
Jul 19 Joao_Felix      28  1  3  5 12 26 Al-Nassr                  Benfica                   0
Jul 19 A_Schjelderup   21  1  1  5 13 18 Benfica                   Juventus                  0
Jul 19 F_Conceicao     23  1  1  5 12 20 Juventus                  Benfica                   0
Jul 19 Bruma           31  1  1  4 10 18 Benfica                   FREE                      0
Jul 19 Rafa_Silva      32  1  3  4 10 28 Benfica                   FREE                      0