Date   Player         Age St Tk Ps Sh Ag Club From                 Club To                   Fee
------------------------------------------------------------------------------------------------
Jul 13 N_Bentaleb      31  1  5 11  3 38 LOSC                      Foreign_Club              10000000
Jul 13 B_Andre         35  1  4 11  2 30 LOSC                      Foreign_Club              10000000
Jul 13 C_Verdonk       29  1 10  5  4 18 LOSC                      Foreign_Club              5500000
Jul 13 C_Mbemba        31  1 10  5  1 36 LOSC                      Foreign_Club              5500000
Jul 13 H_Igamane       23  1  3  5 12 26 LOSC                      AS_Monaco                 0
Jul 13 H_Haroldsson    23  1  2 12  4 16 LOSC                      AS_Monaco                 0
Jul 13 M_Broholm       21  1  1  4 12 18 LOSC                      AS_Monaco                 0
Jul 13 M_Akliouche     24  1  1  6 12 20 AS_Monaco                 LOSC                      0
Jul 13 Aladji_Bamba    19  1  4 11  2 30 AS_Monaco                 LOSC                      0
Jul 13 C_Mawissa       21  1 11  5  1 38 AS_Monaco                 LOSC                      0
Jul 13 Robino_Vaz      19  1  3  4 11 14 AS_Roma                   LOSC                      15000000
Jul 13 Richard_Rios    26  1  5 12  2 34 Foreign_Club              LOSC                      11000000
Jul 13 Kevin_Castano   25  1  5 11  2 32 Foreign_Club              LOSC                      11000000
Jul 13 C_Lukeba        23  1 13  5  2 37 RB_Leipzig                LOSC                      16000000
Jul 13 E_C-Bitshiabu   21  1 12  5  1 39 RB_Leipzig                LOSC                      12000000
Jul 13 M_Batshuayi     32  1  3  4 11 32 Eintracht_Frankfurt       Foreign_Club              10000000
Jul 13 R_Kristensen    28  1 11  5  4 20 Eintracht_Frankfurt       Foreign_Club              10000000






