Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Ajax                      9    6   1   2    28   16   12    19 DLWLWW
2    Manchester_United         9    5   3   1    27   19    8    18 DWWWWL
3    Sevilla                   9    4   3   2    22   16    6    15 WWLDDW
4    Borussia_Dortmund         9    4   3   2    18   17    1    15 DWWLDW
5    Atletico_Madrid           9    4   2   3    12   15   -3    14 DLLWLW
6    Benfica                   9    3   3   3    17   15    2    12 DWLLWD
__________________________________________________________________________
7    Arsenal                   9    3   3   3    16   15    1    12 DLWWWL
8    Napoli                    9    3   3   3    18   23   -5    12 DWDDLL
__________________________________________________________________________
9    Inter_Milan               9    3   2   4    13   13    0    11 DWWLWL
10   Tottenham_Hotspur         9    2   1   6    12   18   -6     7 DLLWLL
11   FC_Porto                  9    1   4   4    10   15   -5     7 DLDWLD
12   Atalanta                  9    2   0   7    17   28  -11     6 LLLLLW

Top 6 clubs qualify for the Continental Cup
Bottom 4 clubs relegated to Championship Division


