Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Ajax                     14    9   3   2    44   25   19    30 WWWDDW
2    Manchester_United        14    8   5   1    41   25   16    29 LWDDWW
3    Sevilla                  14    5   5   4    28   23    5    20 WLDLWD
4    Arsenal                  14    5   5   4    23   21    2    20 LWWDDL
5    Benfica                  14    5   4   5    25   21    4    19 DWLWDL
6    Napoli                   14    5   4   5    23   28   -5    19 LLWDWL
__________________________________________________________________________
7    Inter_Milan              14    5   3   6    20   19    1    18 LWLDLW
8    Atletico_Madrid          14    5   3   6    22   25   -3    18 WLLWLD
__________________________________________________________________________
9    Tottenham_Hotspur        14    5   1   8    19   24   -5    16 LLWWLW
10   Atalanta                 14    5   1   8    23   37  -14    16 WWWLDW
11   Borussia_Dortmund        14    4   3   7    21   32  -11    15 WLLLLL
12   FC_Porto                 14    2   5   7    18   27   -9    11 DLLDWL

Top 6 clubs qualify for the Continental Cup
Bottom 4 clubs relegated to Championship Division


