Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Ajax                      5    3   1   1    13    8    5    10 -WWWDL
2    Sevilla                   5    3   1   1    10    6    4    10 -LWDWW
3    Napoli                    5    3   1   1     7    5    2    10 -LWWDW
4    Manchester_United         5    2   3   0    14   10    4     9 -WDDDW
5    Benfica                   5    2   2   1    12    9    3     8 -WDLDW
6    Atletico_Madrid           5    2   2   1     8    7    1     8 -WWDDL
__________________________________________________________________________
7    Borussia_Dortmund         5    2   2   1     7    8   -1     8 -LDWDW
8    Inter_Milan               5    1   2   2     5    6   -1     5 -DLLDW
__________________________________________________________________________
8    Tottenham_Hotspur         5    1   1   3     5    8   -3     4 -WLLDL
10   Arsenal                   5    0   3   2     9   12   -3     3 -LDDDL
11   Atalanta                  5    1   0   4    10   17   -7     3 -LLWLL
12   FC_Porto                  5    0   2   3     5    9   -4     2 -DLLDL

Top 6 clubs qualify for the Continental Cup
Bottom 4 clubs relegated to Championship Division


