Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Ajax                     11    8   1   2    37   19   18    25 WLWWWW
2    Manchester_United        11    6   4   1    34   23   11    22 WWWLWD
3    Arsenal                  11    5   3   3    19   15    4    18 WWWLWW
4    Sevilla                  11    4   4   3    25   20    5    16 LDDWLD
5    Benfica                  11    4   3   4    18   16    2    15 LLWDWL
6    Borussia_Dortmund        11    4   3   4    19   22   -3    15 WLDWLL
__________________________________________________________________________
7    Napoli                   11    4   3   4    19   25   -6    15 DDLLLW
8    Inter_Milan              11    4   2   5    16   15    1    14 WLWLWL
9    Atletico_Madrid          11    4   2   5    14   22   -8    14 LWLWLL
10   Atalanta                 11    4   0   7    20   29   -9    12 LLLWWW
__________________________________________________________________________
11   Tottenham_Hotspur        11    3   1   7    14   20   -6    10 LWLLLW
12   FC_Porto                 11    1   4   6    12   21   -9     7 DWLDLL

Top 6 clubs qualify for the Continental Cup
Bottom 4 clubs relegated to Championship Division


