Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Manchester_United         7    4   3   0    21   14    7    15 DDDWWW
2    Ajax                      7    4   1   2    18   14    4    13 WWDLWL
3    Napoli                    7    3   3   1    14   12    2    12 WWDWDD
4    Sevilla                   7    3   2   2    15   12    3    11 WDWWLD
5    Borussia_Dortmund         7    3   2   2    10   11   -1    11 DWDWWL
6    Atletico_Madrid           7    3   2   2    10   11   -1    11 WDDLLW
__________________________________________________________________________
7    Arsenal                   7    2   3   2    14   12    2     9 DDDLWW
8    Inter_Milan               7    2   2   3    11   10    1     8 LLDWWL
__________________________________________________________________________
9    Benfica                   7    2   2   3    14   15   -1     8 DLDWLL
10   Tottenham_Hotspur         7    2   1   4    11   14   -3     7 LLDLLW
11   FC_Porto                  7    1   3   3    10   13   -3     6 LLDLDW
12   Atalanta                  7    1   0   6    12   22  -10     3 LWLLLL

Top 6 clubs qualify for the Continental Cup
Bottom 4 clubs relegated to Championship Division


