Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Ajax                      2    2   0   0     6    2    4     6 ----WW
2    Atletico_Madrid           2    2   0   0     6    4    2     6 ----WW
3    Benfica                   2    1   1   0     6    3    3     4 ----WD
4    Manchester_United         2    1   1   0     5    2    3     4 ----WD
5    Tottenham_Hotspur         2    1   0   1     3    3    0     3 ----WL
6    Sevilla                   2    1   0   1     3    3    0     3 ----LW
__________________________________________________________________________
7    Napoli                    2    1   0   1     1    3   -2     3 ----LW
8    FC_Porto                  2    0   1   1     1    2   -1     1 ----DL
__________________________________________________________________________
9    Inter_Milan               2    0   1   1     1    2   -1     1 ----DL
10   Arsenal                   2    0   1   1     4    6   -2     1 ----LD
11   Borussia_Dortmund         2    0   1   1     2    5   -3     1 ----LD
12   Atalanta                  2    0   0   2     5    8   -3     0 ----LL

Top 6 clubs qualify for the Continental Cup
Bottom 4 clubs relegated to Championship Division


