Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Ajax                     13    8   3   2    41   23   18    27 WWWWDD
2    Manchester_United        13    7   5   1    39   25   14    26 WLWDDW
3    Arsenal                  13    5   5   3    23   19    4    20 WLWWDD
4    Benfica                  13    5   4   4    23   18    5    19 WDWLWD
5    Sevilla                  13    5   4   4    28   23    5    19 DWLDLW
6    Napoli                   13    5   4   4    23   27   -4    19 LLLWDW
__________________________________________________________________________
7    Atletico_Madrid          13    5   2   6    22   25   -3    17 LWLLWL
8    Inter_Milan              13    4   3   6    19   19    0    15 WLWLDL
__________________________________________________________________________
9    Borussia_Dortmund        13    4   3   6    21   30   -9    15 DWLLLL
10   Tottenham_Hotspur        13    4   1   8    17   24   -7    13 LLLWWL
11   Atalanta                 13    4   1   8    21   36  -15    13 LWWWLD
12   FC_Porto                 13    2   5   6    17   25   -8    11 LDLLDW

Top 6 clubs qualify for the Continental Cup
Bottom 4 clubs relegated to Championship Division


