Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Ajax                     15    9   3   3    44   26   18    30 WWDDWL
2    Manchester_United        15    8   5   2    43   28   15    29 WDDWWL
3    Sevilla                  15    6   5   4    31   24    7    23 LDLWDW
4    Arsenal                  15    6   5   4    24   21    3    23 WWDDLW
5    Benfica                  15    6   4   5    28   23    5    22 WLWDLW
6    Inter_Milan              15    6   3   6    23   20    3    21 WLDLWW
__________________________________________________________________________
7    Atletico_Madrid          15    6   3   6    24   26   -2    21 LLWLDW
8    Napoli                   15    5   4   6    24   30   -6    19 LWDWLL
__________________________________________________________________________
9    Tottenham_Hotspur        15    5   1   9    19   25   -6    16 LWWLWL
10   Atalanta                 15    5   1   9    24   40  -16    16 WWLDWL
11   Borussia_Dortmund        15    4   3   8    22   35  -13    15 LLLLLL
12   FC_Porto                 15    3   5   7    19   27   -8    14 LLDWLW

Top 6 clubs qualify for the Continental Cup
Bottom 4 clubs relegated to Championship Division


