Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Ajax                      4    3   1   0    11    5    6    10 --WWWD
2    Atletico_Madrid           4    2   2   0     8    6    2     8 --WWDD
3    Sevilla                   4    2   1   1     8    5    3     7 --LWDW
4    Napoli                    4    2   1   1     3    4   -1     7 --LWWD
5    Manchester_United         4    1   3   0    11    8    3     6 --WDDD
6    Benfica                   4    1   2   1    10    9    1     5 --WDLD
__________________________________________________________________________
7    Borussia_Dortmund         4    1   2   1     6    8   -2     5 --LDWD
8    Tottenham_Hotspur         4    1   1   2     5    6   -1     4 --WLLD
__________________________________________________________________________
9    Arsenal                   4    0   3   1     7    9   -2     3 --LDDD
10   Atalanta                  4    1   0   3     9   13   -4     3 --LLWL
11   Inter_Milan               4    0   2   2     2    4   -2     2 --DLLD
12   FC_Porto                  4    0   2   2     4    7   -3     2 --DLLD

Top 6 clubs qualify for the Continental Cup
Bottom 4 clubs relegated to Championship Division


