Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Manchester_United         8    5   3   0    24   14   10    18 DDWWWW
2    Ajax                      8    5   1   2    25   16    9    16 WDLWLW
3    Arsenal                   8    3   3   2    16   12    4    12 DDLWWW
4    Sevilla                   8    3   3   2    19   16    3    12 DWWLDD
5    Borussia_Dortmund         8    3   3   2    14   15   -1    12 WDWWLD
6    Napoli                    8    3   3   2    16   19   -3    12 WDWDDL
__________________________________________________________________________
7    Inter_Milan               8    3   2   3    13   10    3    11 LDWWLW
8    Benfica                   8    3   2   3    17   15    2    11 LDWLLW
__________________________________________________________________________
9    Atletico_Madrid           8    3   2   3    10   14   -4    11 DDLLWL
10   Tottenham_Hotspur         8    2   1   5    11   16   -5     7 LDLLWL
11   FC_Porto                  8    1   3   4    10   15   -5     6 LDLDWL
12   Atalanta                  8    1   0   7    12   25  -13     3 WLLLLL

Top 6 clubs qualify for the Continental Cup
Bottom 4 clubs relegated to Championship Division


