Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Ajax                      6    4   1   1    16   10    6    13 WWWDLW
2    Manchester_United         6    3   3   0    18   12    6    12 WDDDWW
3    Napoli                    6    3   2   1    11    9    2    11 LWWDWD
4    Borussia_Dortmund         6    3   2   1    10   10    0    11 LDWDWW
5    Sevilla                   6    3   1   2    12    9    3    10 LWDWWL
5    Inter_Milan               6    2   2   2     9    7    2     8 DLLDWW
__________________________________________________________________________
7    Benfica                   6    2   2   2    13   13    0     8 WDLDWL
8    Atletico_Madrid           6    2   2   2     8   10   -2     8 WWDDLL
__________________________________________________________________________
9    Arsenal                   6    1   3   2    12   12    0     6 LDDDLW
10   Tottenham_Hotspur         6    1   1   4     7   12   -5     4 WLLDLL
11   FC_Porto                  6    0   3   3     9   13   -4     3 DLLDLD
12   Atalanta                  6    1   0   5    12   20   -8     3 LLWLLL

Top 6 clubs qualify for the Continental Cup
Bottom 4 clubs relegated to Championship Division


