Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Real_Betis               15   10   4   1    46   26   20    34 WDWDWW
2    Fiorentina               15    8   3   4    30   17   13    27 LWWWWW
3    Bayer_Leverkusen         15    8   2   5    31   25    6    26 DLLWDW
4    Eintracht_Frankfurt      15    8   2   5    29   27    2    26 WDLLLL
__________________________________________________________________________
5    Brighton                 15    6   4   5    17   19   -2    22 WLWDLL
6    West_Ham_Utd             15    5   4   6    30   31   -1    19 LDWLDW
7    Villarreal               15    5   4   6    20   22   -2    19 WLLDLW
8    PSV_Eindhoven            15    5   3   7    25   27   -2    18 WDLLWL
9    LOSC                     15    5   3   7    23   32   -9    18 LWWDDW
10   Roma                     15    4   3   8    23   27   -4    15 LLWWLL
__________________________________________________________________________
11   Monaco                   15    4   2   9    26   35   -9    14 DWLLDL
12   Real_Sociedad            15    4   2   9    16   28  -12    14 LWLWWL

Top 4 clubs promoted to Premier Division.
Bottom 2 clubs relegated and replaced.



