Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Real_Betis               12    8   3   1    40   24   16    27 WWWWDW
2    Eintracht_Frankfurt      12    8   2   2    27   16   11    26 WLWWDL
3    Brighton                 12    6   3   3    14   12    2    21 LWDWLW
4    Bayer_Leverkusen         12    6   1   5    23   21    2    19 WLLDLL
__________________________________________________________________________
5    Fiorentina               12    5   3   4    23   14    9    18 WLDLWW
6    West_Ham_Utd             12    4   3   5    23   25   -2    15 LLDLDW
7    Villarreal               12    4   3   5    16   19   -3    15 WWDWLL
8    PSV_Eindhoven            12    4   3   5    17   21   -4    15 WLWWDL
9    Monaco                   12    4   1   7    24   28   -4    13 LLLDWL
10   LOSC                     12    4   1   7    17   27  -10    13 LWLLWW
__________________________________________________________________________
11   Roma                     12    3   3   6    17   20   -3    12 LWWLLW
12   Real_Sociedad            12    2   2   8    11   25  -14     8 LWLLWL

Top 4 clubs promoted to Premier Division.
Bottom 2 clubs relegated and replaced.



