Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Eintracht_Frankfurt      11    8   2   1    27   12   15    26 WWLWWD
2    Real_Betis               11    7   3   1    38   24   14    24 DWWWWD
3    Bayer_Leverkusen         11    6   1   4    22   18    4    19 WWLLDL
4    Brighton                 11    5   3   3    11   11    0    18 WLWDWL
__________________________________________________________________________
5    Fiorentina               11    4   3   4    19   14    5    15 LWLDLW
6    Villarreal               11    4   3   4    16   16    0    15 LWWDWL
7    PSV_Eindhoven            11    4   3   4    17   19   -2    15 WWLWWD
8    Monaco                   11    4   1   6    23   26   -3    13 LLLLDW
9    West_Ham_Utd             11    3   3   5    20   25   -5    12 WLLDLD
10   Lille_OSC                11    3   1   7    15   26  -11    10 DLWLLW
__________________________________________________________________________
11   Roma                     11    2   3   6    16   20   -4     9 LLWWLL
12   Real_Sociedad            11    2   2   7    11   24  -13     8 LLWLLW

Top 4 clubs promoted to Premier Division.
Bottom 2 clubs relegated and replaced.



