Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Real_Betis               14    9   4   1    43   26   17    31 WWDWDW
2    Eintracht_Frankfurt      14    8   2   4    28   24    4    26 WWDLLL
3    Fiorentina               14    7   3   4    27   16   11    24 DLWWWW
4    Bayer_Leverkusen         14    7   2   5    28   24    4    23 LDLLWD
__________________________________________________________________________
5    Brighton                 14    6   4   4    16   15    1    22 DWLWDL
6    PSV_Eindhoven            14    5   3   6    24   24    0    18 WWDLLW
7    Villarreal               14    4   4   6    17   21   -4    16 DWLLDL
8    West_Ham_Utd             14    4   4   6    26   30   -4    16 DLDWLD
9    Roma                     14    4   3   7    22   24   -2    15 WLLWWL
10   LOSC                     14    4   3   7    21   31  -10    15 LLWWDD
__________________________________________________________________________
11   Monaco                   14    4   2   8    26   32   -6    14 LDWLLD
12   Real_Sociedad            14    4   2   8    15   26  -11    14 LLWLWW

Top 4 clubs promoted to Premier Division.
Bottom 2 clubs relegated and replaced.



