Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Eintracht_Frankfurt      10    8   1   1    23    8   15    25 WWWLWW
2    Real_Betis               10    7   2   1    34   20   14    23 DDWWWW
3    Bayer_Leverkusen         10    6   1   3    22   15    7    19 WWWLLD
4    Brighton                 10    5   3   2    10    8    2    18 DWLWDW
__________________________________________________________________________
5    Villarreal               10    4   3   3    16   15    1    15 DLWWDW
6    PSV_Eindhoven            10    4   2   4    14   16   -2    14 DWWLWW
7    Fiorentina               10    3   3   4    16   14    2    12 WLWLDL
8    West_Ham_Utd             10    3   2   5    17   22   -5    11 WWLLDL
9    Monaco                   10    3   1   6    20   25   -5    10 LLLLLD
10   Roma                     10    2   3   5    15   18   -3     9 LLLWWL
__________________________________________________________________________
11   Lille_OSC                10    2   1   7    13   25  -12     7 LDLWLL
12   Real_Sociedad            10    1   2   7    10   24  -14     5 LLLWLL


Top 4 clubs promoted to Premier Division.
Bottom 2 clubs relegated and replaced.



