Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Eintracht_Frankfurt          9    7   1   1    20    8   12    22 WWWWLW
2    Real_Betis                   9    6   2   1    31   19   12    20 WDDWWW
3    Bayer_Leverkusen             9    6   0   3    22   15    7    18 WWWWLL
4    Brighton                     9    4   3   2     9    8    1    15 WDWLWD
_____________________________________________________________________________
5    Fiorentina                   9    3   3   3    15   11    4    12 DWLWLD
6    Villarreal                   9    3   3   3    15   15    0    12 LDLWWD
7    West_Ham_Utd                 9    3   2   4    17   19   -2    11 LWWLLD
8    PSV_Eindhoven                9    3   2   4    12   15   -3    11 LDWWLW
9    Roma                         9    2   3   4    15   17   -2     9 DLLLWW
10   Monaco                       9    3   0   6    20   25   -5     9 LLLLLL
_____________________________________________________________________________
11   Lille_OSC                    9    2   1   6    13   24  -11     7 WLDLWL
12   Real_Sociedad                9    1   2   6     9   22  -13     5 LLLLWL

Top 4 clubs promoted to Premier Division.
Bottom 2 clubs relegated and replaced.



