Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Real_Betis                  13    8   4   1    41   25   16    28 WWWDWD
2    Eintracht_Frankfurt         13    8   2   3    28   19    9    26 LWWDLL
3    Bayer_Leverkusen            13    7   1   5    26   22    4    22 LLDLLW
4    Brighton                    13    6   4   3    16   14    2    22 WDWLWD
_____________________________________________________________________________
5    Fiorentina                  13    6   3   4    26   16   10    21 LDLWWW
6    Villarreal                  13    4   4   5    17   20   -3    16 WDWLLD
7    Roma                        13    4   3   6    21   22   -1    15 WWLLWW
8    West_Ham_Utd                13    4   3   6    25   29   -4    15 LDLDWL
9    PSV_Eindhoven               13    4   3   6    19   24   -5    15 LWWDLL
10   LOSC                        13    4   2   7    19   29  -10    14 WLLWWD
_____________________________________________________________________________
11   Monaco                      13    4   1   8    25   31   -6    13 LLDWLL
12   Real_Sociedad               13    3   2   8    14   26  -12    11 WLLWLW

Top 4 clubs promoted to Premier Division.
Bottom 2 clubs relegated and replaced.



