Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Eintracht_Frankfurt       5    4   1   0    11    4    7    13 -WWDWW
2    Bayer_Leverkusen          5    4   0   1    12    2   10    12 -WLWWW
3    Real_Betis                5    3   1   1    12    8    4    10 -WLWWD
4    Monaco                    5    3   0   2    11    8    3     9 -WWWLL
__________________________________________________________________________
5    Brighton                  5    2   2   1     6    4    2     8 -LWDWD
6    Fiorentina                5    2   2   1     9    4    5     8 -LWDDW
7    West_Ham_Utd              5    2   1   2     6    6    0     7 -WDLLW
8    Villarreal                5    1   2   2     8   10   -2     5 -LWDLD
9    Roma                      5    0   3   2     6   11   -5     3 -DDLDL
10   Lille_OSC                 5    1   0   4     5   16  -11     3 -LLLWL
__________________________________________________________________________
11   Real_Sociedad             5    0   2   3     5   11   -6     2 -DLDLL
12   PSV_Eindhoven             5    0   2   3     2    9   -7     2 -LLDLD

Top 4 clubs promoted to Premier Division.
Bottom 2 clubs relegated and replaced.



