Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Eintracht_Frankfurt       4    3   1   0     5    2    3    10 --WWDW
2    Bayer_Leverkusen          4    3   0   1     9    2    7     9 --WLWW
3    Monaco                    4    3   0   1    11    5    6     9 --WWWL
4    Real_Betis                4    3   0   1    11    7    4     9 --WLWW
__________________________________________________________________________
5    Brighton                  4    2   1   1     5    3    2     7 --LWDW
6    Fiorentina                4    1   2   1     6    4    2     5 --LWDD
7    West_Ham_Utd              4    1   1   2     5    6   -1     4 --WDLL
8    Villarreal                4    1   1   2     8   10   -2     4 --LWDL
9    Roma                      4    0   3   1     4    5   -1     3 --DDLD
10   Lille_OSC                 4    1   0   3     5   15  -10     3 --LLLW
__________________________________________________________________________
11   Real_Sociedad             4    0   2   2     5    8   -3     2 --DLDL
12   PSV_Eindhoven             4    0   1   3     2    9   -7     1 --LLDL

Top 4 clubs promoted to Premier Division.
Bottom 2 clubs relegated and replaced.



