Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Eintracht_Frankfurt       7    6   1   0    18    6   12    19 WDWWWW
2    Bayer_Leverkusen          7    6   0   1    18    6   12    18 LWWWWW
3    Real_Betis                7    4   2   1    21   12    9    14 LWWDDW
4    Fiorentina                7    3   2   2    11    6    5    11 WDDWLW
__________________________________________________________________________
5    Brighton                  7    3   2   2     8    8    0    11 WDWDWL
6    West_Ham_Utd              7    3   1   3    11   11    0    10 DLLWWL
7    Monaco                    7    3   0   4    15   17   -2     9 WWLLLL
8    Villarreal                7    2   2   3    11   13   -2     8 WDLDLW
9    PSV_Eindhoven             7    2   2   3     9   12   -3     8 LDLDWW
10   Lille_OSC                 7    1   1   5     9   21  -12     4 LLWLDL
__________________________________________________________________________
11   Roma                      7    0   3   4     7   14   -7     3 DLDLLL
12   Real_Sociedad             7    0   2   5     7   19  -12     2 LDLLLL

Top 4 clubs promoted to Premier Division.
Bottom 2 clubs relegated and replaced.



