Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Monaco                    2    2   0   0     6    0    6     6 ----WW
2    Eintracht_Frankfurt       2    2   0   0     2    0    2     6 ----WW
3    West_Ham_Utd              2    1   1   0     3    1    2     4 ----WD
4    Fiorentina                2    1   0   1     4    2    2     3 ----LW
__________________________________________________________________________
5    Real_Betis                2    1   0   1     6    5    1     3 ----WL
6    Brighton                  2    1   0   1     4    3    1     3 ----LW
7    Bayer_Leverkusen          2    1   0   1     2    2    0     3 ----WL
8    Villarreal                2    1   0   1     5    6   -1     3 ----LW
9    Roma                      2    0   2   0     3    3    0     2 ----DD
10   Real_Sociedad             2    0   1   1     2    4   -2     1 ----DL
__________________________________________________________________________
11   PSV_Eindhoven             2    0   0   2     1    6   -5     0 ----LL
12   Lille_OSC                 2    0   0   2     1    7   -6     0 ----LL


Top 4 clubs promoted to Premier Division.
Bottom 2 clubs relegated and replaced.



