Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Eintracht_Frankfurt       8    6   1   1    18    8   10    19 DWWWWL
2    Bayer_Leverkusen          8    6   0   2    18   10    8    18 WWWWWL
3    Real_Betis                8    5   2   1    26   15   11    17 WWDDWW
4    Brighton                  8    4   2   2     9    8    1    14 DWDWLW
__________________________________________________________________________
5    Fiorentina                8    3   2   3    12    8    4    11 DDWLWL
6    Villarreal                8    3   2   3    15   15    0    11 DLDLWW
7    West_Ham_Utd              8    3   1   4    14   16   -2    10 LLWWLL
8    Monaco                    8    3   0   5    17   21   -4     9 WLLLLL
9    PSV_Eindhoven             8    2   2   4     9   13   -4     8 DLDWWL
10   Lille_OSC                 8    2   1   5    11   21  -10     7 LWLDLW
__________________________________________________________________________
11   Roma                      8    1   3   4    11   14   -3     6 LDLLLW
12   Real_Sociedad             8    1   2   5     9   20  -11     5 DLLLLW

Top 4 clubs promoted to Premier Division.
Bottom 2 clubs relegated and replaced.



