Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    FC_Porto_B                3    2   0   1     6    3    3     6 ---LWW
2    Arsenal_Reserves          3    2   0   1     4    4    0     6 ---WLW
3    Man_Utd_U21s              3    1   2   0     5    2    3     5 ---DDW
4    Real_Betis_Cantera        3    1   2   0     5    3    2     5 ---DDW
5    Eintracht_II              3    1   1   1     8    6    2     4 ---LDW
6    Jong_Ajax                 3    1   1   1     8    8    0     4 ---WDL
7    Dortmund_II               3    1   1   1     6    7   -1     4 ---WDL
8    Brighton_U21s             3    1   0   2     3    4   -1     3 ---WLL
9    Atletico_Madrileno        3    1   0   2     4    7   -3     3 ---LWL
__________________________________________________________________________
10   Atalanta_Primavera        3    0   1   2     4    9   -5     1 ---LDL

Bottom placed club drops out League.
