Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    FC_Porto_B                7    5   1   1    15    7    8    16 WWDWWW
2    Dortmund_II               7    5   1   1    15   11    4    16 DLWWWW
3    Arsenal_Reserves          7    4   2   1    12    8    4    14 LWDWDW
4    Eintracht_II              7    4   1   2    17   14    3    13 DWWWLW
5    Real_Betis_Cantera        7    2   3   2    14   11    3     9 DWWLDL
6    Man_Utd_U21s              7    2   3   2    13   12    1     9 DWLLWD
7    West_Ham_Academy          7    2   1   4    15   18   -3     7 DLWWLL
8    Atletico_Madrileno        7    2   0   5    12   21   -9     6 WLLLWL
9    Brighton_U21s             7    1   1   5     7   11   -4     4 LLLLLD
__________________________________________________________________________
10   Jong_Ajax                 7    1   1   5    12   19   -7     4 DLLLLL

Bottom placed club drops out League.
