Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    Real_Betis_Cantera        4    2   2   0    10    5    5     8 --DDWW
2    Eintracht_II              4    2   1   1    10    7    3     7 --LDWW
3    FC_Porto_B                4    2   1   1     7    4    3     7 --LWWD
4    Dortmund_II               4    2   1   1     9    9    0     7 --WDLW
5    Arsenal_Reserves          4    2   1   1     5    5    0     7 --WLWD
6    Man_Utd_U21s              4    1   2   1     7    5    2     5 --DDWL
7    West_Ham_Academy          4    1   1   2     9   11   -2     4 --LDLW
8    Jong_Ajax                 4    1   1   2    10   13   -3     4 --WDLL
9    Brighton_U21s             4    1   0   3     4    6   -2     3 --WLLL
__________________________________________________________________________
10   Atletico_Madrileno        4    1   0   3     6   12   -6     3 --LWLL


Bottom placed club drops out League.
