Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    FC_Porto_B                6    4   1   1    13    6    7    13 LWWDWW
2    Dortmund_II               6    4   1   1    12   10    2    13 WDLWWW
3    Arsenal_Reserves          6    3   2   1    10    8    2    11 WLWDWD
4    Eintracht_II              6    3   1   2    14   12    2    10 LDWWWL
5    Real_Betis_Cantera        6    2   3   1    12    8    4     9 DDWWLD
6    Man_Utd_U21s              6    2   2   2    11   10    1     8 DDWLLW
7    West_Ham_Academy          6    2   1   3    14   16   -2     7 LDLWWL
8    Atletico_Madrileno        6    2   0   4    11   18   -7     6 LWLLLW
9    Jong_Ajax                 6    1   1   4    12   17   -5     4 WDLLLL
__________________________________________________________________________
10   Brighton_U21s             6    1   0   5     5    9   -4     3 WLLLLL

Bottom placed club drops out League.
