Pl   Team                      P    W   D   L    GF   GA   GD   Pts Form
--------------------------------------------------------------------------
1    FC_Porto_B                8    6   1   1    17    7   10    19 WDWWWW
2    Arsenal_Reserves          8    5   2   1    13    8    5    17 WDWDWW
3    Dortmund_II               8    5   1   2    15   13    2    16 LWWWWL
4    Eintracht_II              8    4   1   3    17   15    2    13 WWWLWL
5    West_Ham_Academy          8    3   1   4    18   19   -1    10 LWWLLW
6    Real_Betis_Cantera        8    2   3   3    15   14    1     9 WWLDLL
7    Man_Utd_U21s              8    2   3   3    15   15    0     9 WLLWDL
8    Atletico_Madrileno        8    3   0   5    15   23   -8     9 LLLWLW
9    Brighton_U21s             8    2   1   5     9   12   -3     7 LLLLDW
__________________________________________________________________________
10   Jong_Ajax                 8    1   1   6    13   21   -8     4 LLLLLL

Bottom placed club drops out League.
